
  2021年10月の速報波浪台帳データ(*.txt)を
書庫ファイル(*.zip)に収録されています．

  速報波浪台帳データ(*.txt)の内容および書式については，
「書式_波浪台帳(速報).txt」をご覧下さい．

【収録ファイル】

● 書式_波浪台帳(速報).txt  -----  速報波浪台帳データの書式説明

●  速報台帳データ | 地点名
   ----------------+------------
   H602e.s2110.txt  苫小牧      
   H604e.s2110.txt  留萌        
   H607e.s2110.txt  十勝        
   H609e.s2110.txt  紋別(南)    
   H611e.s2110.txt  石狩新港
   H613e.s2110.txt  釧路        

● 全欠測地点
   ------------
   瀬棚

======================================================

補足）ファイル名について
     HXXX0.sYYMM.txt ：従来観測（１日12観測）
     HXXXe.sYYMM.txt ：連続観測（１日72観測）
       | |   |
       | |   +------- YYMM   : YY=年(西暦下２桁), MM=月
       | +----------- 0 or e : 0=従来観測(１日12観測)
       |                       e=連続観測(１日72観測)
       +------------- XXX    : 地点CODE

以上

