○ ファイル名
  HXXX0.sYYMM.txt ：従来観測（１日12観測）
  HXXXe.sYYMM.txt ：連続観測（１日72観測）
    | |   |
    | |   +------- YYMM   : YY=年(西暦下２桁), MM=月
    | +----------- 0 or e : 0 =従来観測(１日12観測)，
    |                       e =連続観測(１日72観測)
    +------------- XXX    : 地点CODE

  H309e.s2101.txt ： 例）高知(地点CODE= 309)，連続観測，2021年１月の場合
    | |   |
    | |   +------- YYMM   : 2021年１月
    | +----------- e      : 連続観測(１日72観測)
    +------------- XXX    : 309  高知

〇データの書式

【波浪台帳】（従来観測，１日12観測・２時間毎）
FORMAT(I4,3I2,2I6,4(F6.2,F6.1),I6)
        10        20        30        40        50        60        70        80
----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
309  高知                                                     2018補正     0 (*1)
2021 1 1 0     0   166  0.94   7.1  1.42   9.8  1.69  10.1  1.95   9.3   114
2021 1 1 2     0   164  0.92   7.3  1.43   9.9  1.76  10.5  2.49   7.8   115
2021 1 1 4     0   154  0.92   7.7  1.50  10.7  1.89  11.1  2.25   8.8   113
2021 1 1 6     0   317  0.13   3.8  0.21   5.3  0.27   5.1  0.35   5.4   115 (*2)
2021 1 1 8     0   455  0.22   2.6  0.33   3.1  0.41   3.0  0.56   2.3  9999
2021 1 110  9999  9999 99.99 999.9 99.99 999.9 99.99 999.9 99.99 999.9  9999
  (途中省略）
2021 1 118     0   214  1.51   5.6  2.41   6.9  3.03   7.1  3.57   6.4   303
2021 1 120     0   221  1.43   5.4  2.29   7.0  2.83   7.2  3.84   6.5   315
2021 1 122     0   211  1.57   5.7  2.44   6.8  3.01   7.0  3.72   7.1   307
---+-+-+-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 I4  3I2 |  I6 |  I6 | F6.2  F6.1| F6.2  F6.1| F6.2  F6.1| F6.2  F6.1|  I6 |
 年月日時| ﾌﾗｸﾞ| 波数| 波高  周期| 波高  周期| 波高  周期| 波高  周期| 波向|
         |     | (波)|  (m) (sec)|  (m) (sec)|  (m) (sec)|  (m) (sec)| (度)|
         |     |     |   平均波  |   有義波  |   1/10波  |   最高波  |     |
---+-+-+-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
備考：1) 先頭行に，地点CODE，地点名および速報値の波向補正の状況を記載．
      2) １日分のデータは，０時〜22時の２時間毎，12行で構成．
      3) フラグ:     0 = 正常データ
                  9999 = 欠測
      4) 波高  : 99.99 = 欠測
      5) 周期  : 999.9 = 欠測
      6) 波向  : 真北基準で時計周りの角度
                  (*1) 先頭行に前年度の波向補正の状況を記載し，速報値の波向は
                       前年度と同じ補正を行ったものを収録しています．
                       ただし，新規観測地点および観測機器が更新された地点は，
                       波向の補正は行っていません．
                  (*2) 有義波高が0.25ｍ以下でも波向を記載していますが，
                       有義波高が0.25ｍ以下は，静穏として取り扱って下さい．
                  9999 = 欠測

【波浪台帳】（連続観測，１日72観測・20分毎）
FORMAT(I4,4I2,2I6,4(F6.2,F6.1),I6)
        10        20        30        40        50        60        70        80
----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
309  高知                                                     2018補正     0 (*1)
2021 1 1 0 0     0   166  0.94   7.1  1.42   9.8  1.69  10.1  1.95   9.3   114
2021 1 1 020     0   164  0.92   7.3  1.43   9.9  1.76  10.5  2.49   7.8   115
2021 1 1 040     0   154  0.92   7.7  1.50  10.7  1.89  11.1  2.25   8.8   113
2021 1 1 1 0     0   317  0.13   3.8  0.21   5.3  0.27   5.1  0.35   5.4   115 (*2)
2021 1 1 120     0   455  0.22   2.6  0.33   3.1  0.41   3.0  0.56   2.3  9999
2021 1 1 140  9999  9999 99.99 999.9 99.99 999.9 99.99 999.9 99.99 999.9  9999
  (途中省略）
2021 1 123 0     0   214  1.51   5.6  2.41   6.9  3.03   7.1  3.57   6.4   303
2021 1 12320     0   221  1.43   5.4  2.29   7.0  2.83   7.2  3.84   6.5   315
2021 1 12340     0   211  1.57   5.7  2.44   6.8  3.01   7.0  3.72   7.1   307
---+-+-+-+-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 I4  4I2   |  I6 |  I6 | F6.2  F6.1| F6.2  F6.1| F6.2  F6.1| F6.2  F6.1|  I6 |
 年月日時分| ﾌﾗｸﾞ| 波数| 波高  周期| 波高  周期| 波高  周期| 波高  周期| 波向|
           |     | (波)|  (m) (sec)|  (m) (sec)|  (m) (sec)|  (m) (sec)| (度)|
           |     |     |   平均波  |   有義波  |   1/10波  |   最高波  |     |
---+-+-+-+-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
備考：1) 先頭行に，地点CODE，地点名および速報値の波向補正の状況を記載．
      2) １日分のデータは，０時０分〜23時40分の20分毎，72行で構成．
      3) フラグ:     0 = 正常データ
                  9999 = 欠測
      4) 波高  : 99.99 = 欠測
      5) 周期  : 999.9 = 欠測
      6) 波向  : 真北基準で時計周りの角度
                  (*1) 先頭行に前年度の波向補正の状況を記載し，速報値の波向は
                       前年度と同じ補正を行ったものを収録しています．
                       ただし，新規観測地点および観測機器が更新された地点は，
                       波向の補正は行っていません．
                  (*2) 有義波高が0.25ｍ以下でも波向を記載していますが，
                       有義波高が0.25ｍ以下は，静穏として取り扱って下さい．
                  9999 = 欠測

以  上
